ARG VERSION=1.0
ARG PYTHON_VERSION=3.7
ARG CUDA_VERSION=10.2
ARG TENSORFLOW_VERSION=2.0.0
ARG KERAS_VERSION=2.3.0
ARG UBUNTU_VERSION=18.04

FROM nvidia/cuda:$CUDA_VERSION-devel-ubuntu$UBUNTU_VERSION

LABEL maintainer="UASIS Project"

ENV LANG en_US.UTF-8
ENV PYTHON_VERSION $PYTHON_VERSION
ENV CUDA_VERSION $CUDA_VERSION

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && apt-get upgrade -y --allow-unauthenticated && \
    apt-get install -y --allow-unauthenticated \
	apt-utils \
        build-essential \
        cmake \
        cuda-drivers \
        curl \
        git \
        libfreetype6-dev \
        libssl-dev \
        libxpm-dev \
        libzmq3-dev \
        module-init-tools \
        openssh-client \
        openssh-server \
        pkg-config \
        python3 \
        python3-dev \
        python3-tk \
        rsync \
        software-properties-common \
        unzip \
        zip \
        zlib1g-dev \
        vim \
        wget \
	elinks \
	net-tools \
	python3-gdal \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
	
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y --allow-unauthenticated 
		
#############################
# PYTHON3 related

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    rm get-pip.py

RUN pip3 --no-cache-dir install \
        h5py \
        ipykernel \
        jupyter \
        matplotlib \
        numpy \
        pandas \
        Pillow \
        scipy \
        sklearn \
	numba \
	scikit-image \
	Shapely \
	geopandas \
	rasterio \
	Fiona \
	scikit-learn \
	xlwt \
        && \
    python3 -m ipykernel.kernelspec

# Install TensorFlow GPU version.
RUN pip3 uninstall tensorflow-gpu || true
RUN pip3 install --upgrade tensorflow-gpu==2.0.0

# keras
RUN pip3 install --upgrade keras

#############################

# build info
RUN echo "Timestamp:" `date --utc` | tee /image-build-info.txt

RUN ln -s /usr/bin/python3 /usr/bin/python
