ARG VERSION=1.0
ARG CUDA_VERSION=10.0
ARG UBUNTU_VERSION=18.04

FROM ubuntu:18.04

LABEL maintainer="UASIS Projesi - Erol Kahraman"

ENV LANG en_US.UTF-8
ENV CUDA_VERSION $CUDA_VERSION


# Prerequisite for CUDA

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && apt-get upgrade -y --allow-unauthenticated

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get install -y gcc \
        g++ \
        freeglut3-dev \
        build-essential \
        libx11-dev \
        libxmu-dev \
        libxi-dev \
        libglu1-mesa \
        libglu1-mesa-dev \
        software-properties-common \
        wget


# Install Python3

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt install -y python3 \
        python3-dev \
        python3-tk \
        python3-gdal \
        python3-pip

# Install Reuired Libraries

RUN pip3 --no-cache-dir install \
    h5py \
    ipykernel \
    matplotlib \
    numpy \
    pandas \
    Pillow \
    scipy \
    sklearn \
	numba \
	scikit-image \
	Shapely \
	geopandas \
	rasterio \
	Fiona \
	scikit-learn \
	xlwt \
&& \
    python3 -m ipykernel.kernelspec


# Install TensorFlow GPU version.
RUN pip3 uninstall tensorflow-gpu || true
RUN pip3 install --upgrade tensorflow-gpu==2.0.0b1

# Install Keras
RUN pip3 install --upgrade keras